# last updated by hack/generate-haproxy-ingress-docker-lb.sh on 2019-12-19
global
  log /dev/log local0
  log /dev/log local1 notice
  daemon

defaults
  log global
  mode tcp
  option dontlognull
  # TODO: tune these
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http-frontend
    bind *:80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend https-frontend
  bind *:443
  default_backend nginx-ingress-nodes

backend nginx-ingress-nodes
  balance roundrobin
  server kind-worker 172.17.0.11:30443 check check-ssl verify none
  server kind-worker2 172.17.0.10:30443 check check-ssl verify none
  server kind-worker3 172.17.0.8:30443 check check-ssl verify none
